# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# version: "3.7"

networks:
  test:
    name: ${NETWORK}

services:
  ca_${ORGNAMEINSMALL}:
    image: hyperledger/fabric-ca:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-${ORGNAMEINSMALL}
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:17054
    ports:
      - "${PORT1}:7054"
      - "${PORT2}:17054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../../organizations/fabric-ca/${ORGNAMEINSMALL}:/etc/hyperledger/fabric-ca-server
    container_name: ca_${ORGNAMEINSMALL}
    networks:
      - test
